# mamba

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/renguangli/mamba/: LoginInterceptor.java  MambaApplication.java  WebMvcConfig.java
src/main/java/com/renguangli/mamba/controller/: LoginController.java  OrderController.java  PageViewController.java  ProductController.java  ShopController.java
src/main/java/com/renguangli/mamba/entity/: FastMail.java  KuaiDi.java  KuaiDiDir.java  Logistics.java  Order.java  Pager.java  Product.java  Shop.java  User.java
src/main/java/com/renguangli/mamba/mapper/: FastMailMapper.java  ProductMapper.java  ProductProvider.java  UserMapper.java
src/main/java/com/renguangli/mamba/repository/: KuaiDiDirRepository.java  KuaiDiRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/com/renguangli/mamba/service/: FastMailService.java  KuaiDiDirService.java  KuaiDiService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/com/renguangli/mamba/service/impl/: FastMailServiceImpl.java  KuaiDiDirServiceImpl.java  KuaiDiServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/renguangli/mamba/task/: OrderTask.java
src/main/java/com/renguangli/mamba/util/: ApiUtil.java  DateUtil.java  StrUtils.java
src/main/resources/: application.properties
src/main/resources/static/sweetalert/: sweetalert.css
src/main/resources/templates/: common.html  index.html  login.html  order.html
src/main/resources/templates/error/: 404.html  405.html
src/main/resources/templates/product/: analysis.html  index.html  new.html
src/main/resources/templates/shop/: analysis-other.html  analysis.html
src/test/java/com/renguangli/mamba/: MambaApplicationTests.java
